# umsc

./: build.gradle  settings.gradle
src/main/java/com/org/umsc/: UmscApplication.java
src/main/java/com/org/umsc/auth/client/: Client.java  KakaoClient.java
src/main/java/com/org/umsc/auth/controller/: AuthController.java
src/main/java/com/org/umsc/auth/dto/: AuthRequest.java  AuthResponse.java  KakaoUserResponse.java
src/main/java/com/org/umsc/auth/enums/: RoleType.java
src/main/java/com/org/umsc/auth/exception/: TokenValidFailedException.java
src/main/java/com/org/umsc/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java
src/main/java/com/org/umsc/auth/service/: AuthService.java  KakaoAuthService.java
src/main/java/com/org/umsc/common/config/: QuerydslConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/org/umsc/common/dto/: ApiResponse.java
src/main/java/com/org/umsc/common/entity/: CommonEntity.java
src/main/java/com/org/umsc/members/dto/: UserInfoResponse.java
src/main/java/com/org/umsc/members/entity/: Member.java
src/main/java/com/org/umsc/members/enums/: MemberAuthProvider.java
src/main/java/com/org/umsc/members/repository/: MemberQuerydslRepository.java  MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/org/umsc/umsc/: UmscApplicationTests.java
umsc-front/umsc-app/: package.json
